# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions


# stop here if this is not an interactive shell (e.g. ssh <hostname> ls)
[[ $- == *i* ]] || return

#################
# Custome aliases
#################


# Edit .bashrc file
alias ebrc="vi ~/.bashrc"
# Update running .bashrc
alias sbrc="source ~/.bashrc"

# Splunk CMD
alias scli="/opt/splunk/bin/splunk"
alias sda="/opt/splunk/bin/splunk display app"
alias rrds="/opt/splunk/bin/splunk reload deploy-server -timeout 200"

alias c2s="cd /opt/splunk/etc/system/local"
alias c2e="cd /opt/splunk/etc"
alias c2da="cd /opt/splunk/etc/deployment-apps"

# Edit serverclass.conf file
alias escc="vim /opt/splunk/etc/system/local/serverclass.conf"

# Display pass4SymmKey in clear text
alias ssdk="/opt/splunk/bin/splunk show-decrypted --value"

# shows guid
alias ssg="cat /opt/splunk/etc/instance.cfg"

# List directory and grep
alias lsg="ls -lah | grep -i"
alias hg='history | grep -i'
alias e="exit"

#########################
# Custom Welcome Message
#########################

echo -e "\e[38;5;201m"; # Sets color code to 201
cat << "EOF"
                ///,        ////
                \  /,      /  >.
                 \  /,   _/  /.
                  \_  /_/   /.
                   \__/_   <
                   /<<< \_\_  America!
                  /,)^>>_._ \
                  (/   \\ /\\\
                       // //```
               __     // //  __          __
   _________  / /_  _((`((  / /__   ____/ /____
  / ___/ __ \/ / / / / __ \/ //_/  / __  / ___/
 (__  ) /_/ / / /_/ / / / / ,<    / /_/ (__  )
/____/ .___/_/\__,_/_/ /_/_/|_|   \__,_/____/
    /_/

EOF
echo -e "\e[0m";


echo -e "\e[1;4;92mSHORTCUTS\e[0m\n";

echo -e "\e[38;5;198mscli\e[0m = ${BASH_ALIASES[scli]}";
echo -e "\e[38;5;198msda\e[0m  = ${BASH_ALIASES[sda]}";
echo -e "\e[38;5;198mrrds\e[0m = ${BASH_ALIASES[rrds]}";
echo -e "\e[38;5;198mssdk\e[0m = ${BASH_ALIASES[ssdk]}";
echo -e "\e[38;5;198mc2e\e[0m  = ${BASH_ALIASES[c2e]}";
echo -e "\e[38;5;198mc2s\e[0m  = ${BASH_ALIASES[c2s]}";
echo -e "\e[38;5;198mc2da\e[0m = ${BASH_ALIASES[c2da]}";
echo -e "\e[38;5;198mescc\e[0m = ${BASH_ALIASES[escc]}";

echo -e "\e[38;5;198mssg\e[0m  = ${BASH_ALIASES[ssg]}";
echo -e "\e[38;5;198mlsg\e[0m  = ${BASH_ALIASES[lsg]}";
echo -e "\e[38;5;198mhg\e[0m   = ${BASH_ALIASES[hg]}";
echo -e "\e[38;5;198me\e[0m    = ${BASH_ALIASES[e]}";

################################
# Custom terminal prompt colors
################################

# Assigns color/font description to tput values

black=$(tput setaf 0);
red=$(tput setaf 1);
green=$(tput setaf 2);
yellow=$(tput setaf 3);
blue=$(tput setaf 4);
magenta=$(tput setaf 5);
cyan=$(tput setaf 6);
white=$(tput setaf 7);
bold=$(tput bold);
reset=$(tput sgr0);


PS1="\[${bold}\]\n";
PS1+="\[${green}\]\u";   # Username
PS1+="\[${white}\] @ ";
PS1+="\[${cyan}\]\H";    # Hostname
PS1+="\[${white}\] in ";
PS1+="\[${yellow}\]\w";  # Working directory
PS1+="\n";
PS1+="\[${green}\](づ｡◕‿‿◕｡)づ\$ \[${reset}\]"; # `$` (and reset color)
export PS1;
